//
// File created by:  xrun
// Do not modify this file
//
-NOWARN
COVFHT
-NOWARN
COVCGN
-NOWARN
COVUTA
-NOWARN
ICFCLD
-NOWARN
WSEM2009
-INPUT
/home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl
-RUN
-EXIT
-MESSAGES
-svseed
random
-sndynseed
random
+EMGRLOG
xrun.log
-XLSTIME
1725477011
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	23.09-s006"
