*** Message Type: info ***
When: mer sep 04 11:31:19 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: couf1001
Host: gegi-acad-alma
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: mer sep 04 11:31:19 EDT 2024
Command: /mnt/opt/cmc/tools/cadence/XCELIUMMAIN23.09.006_lnx86/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:gegi-acad-alma:48633 -64BIT -nocopyright
Work Directory: /home/couf1001/Documents/github/S8APP1LABCADENCE/LAB1
 
*** Message Type: info ***
When: mer sep 04 11:31:20 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: mer sep 04 11:31:21 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: mer sep 04 11:31:22 EDT 2024
Connect to Simulator
      Design: worklib.test_dut:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s006
        User: couf1001
        Host: gegi-acad-alma
Time Started: mer sep 04 11:31:18 EDT 2024
  Process ID: 1205882
   Directory: /home/couf1001/Documents/github/S8APP1LABCADENCE/LAB1
     Command: xrun -define no_implication -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -gui -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/waves.tcl -ACCESS +rwc -seed random -sv dut.v test_dut.sv dut_property.sv

 
*** Message Type: info ***
When: mer sep 04 11:31:24 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: mer sep 04 11:32:00 EDT 2024
Exit XM-Sim: user
      Design: worklib.test_dut:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s006
        User: couf1001
        Host: gegi-acad-alma
Time Started: mer sep 04 11:31:18 EDT 2024
  Process ID: 1205882
   Directory: /home/couf1001/Documents/github/S8APP1LABCADENCE/LAB1
     Command: xrun -define no_implication -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -gui -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/waves.tcl -ACCESS +rwc -seed random -sv dut.v test_dut.sv dut_property.sv

 
*** Message Type: error ***
When: mer sep 04 11:32:00 EDT 2024
XM-Sim Crashed:
      Design: worklib.test_dut:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       23.09-s006
        User: couf1001
        Host: gegi-acad-alma
Time Started: mer sep 04 11:31:18 EDT 2024
  Process ID: 1205882
   Directory: /home/couf1001/Documents/github/S8APP1LABCADENCE/LAB1
     Command: xrun -define no_implication -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -gui -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/waves.tcl -ACCESS +rwc -seed random -sv dut.v test_dut.sv dut_property.sv
      Design: worklib.test_dut:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.09-s006
        User: couf1001
        Host: gegi-acad-alma
Time Started: mer sep 04 11:31:18 EDT 2024
  Process ID: 1205882
   Directory: /home/couf1001/Documents/github/S8APP1LABCADENCE/LAB1
     Command: xrun -define no_implication -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -gui -input /home/couf1001/Documents/github/S8APP1LABCADENCE/verif/scripts/waves.tcl -ACCESS +rwc -seed random -sv dut.v test_dut.sv dut_property.sv

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: mer sep 04 11:32:02 EDT 2024
SimVision Exit.
 
