s1(04Sep2024:14:10:27):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s2(04Sep2024:14:10:49):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s3(04Sep2024:14:11:26):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s4(04Sep2024:14:12:09):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s5(04Sep2024:14:12:26):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s6(04Sep2024:14:13:52):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s7(04Sep2024:14:22:00):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s8(04Sep2024:14:23:33):  xrun -define check2 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s9(04Sep2024:14:24:01):  xrun -define check2 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s10(04Sep2024:14:25:44):  xrun -define check1 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s11(04Sep2024:14:26:51):  xrun -define check2 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s12(04Sep2024:14:28:39):  xrun -define check2 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s13(04Sep2024:14:34:55):  xrun -define check3 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s14(04Sep2024:14:36:21):  xrun -define check3 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s15(04Sep2024:14:37:30):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s16(04Sep2024:14:41:13):  xrun -define check3 -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
s17(04Sep2024:14:50:49):  xrun -define nobugs -rnm_package -nowarn COVFHT -nowarn COVCGN -nowarn COVUTA -nowarn ICFCLD -nowarn WSEM2009 -input /home/norc2802/Bureau/S8/5_LAB3_2/S8APP1LABCADENCE/verif/scripts/misc_commands.tcl -run -exit -seed random -sv counter.v test_counter.sv counter_property.sv 
